
VITE_SUPABASE_URL=https://zdcyxbwfvhootdtrdpua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkY3l4Yndmdmhvb3RkdHJkcHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNzIxMjMsImV4cCI6MjA1NDk0ODEyM30.WaeBlHLZvtkAEkgRFzDkIQwewVKBcaun4sTEuUg-Imc
        